<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="js/Swiper-3.4.2/dist/css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/details.css"/>	    
	</head>
	<body>
		<!-- 轮播 -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
		</div>
		<!-- 信息 -->
		<div class="message">
			<h2 class="prier">￥5000-9180 <span>惊喜价</span></h2>
			<p class="old_prier"></p>
			<p class="this_shopp">该商品最高可享3期分期免息</p>
			<div class="shopp_name_wrap">
				<p class="shopp_name">Martin马丁DX1AE/RAE/KAE DRS1/2单板民谣木吉他电箱41英寸金单</p>
				<div class="share"><img src="img/fen.png" alt=""></div>
			</div>
			<div class="merchant">
				<span>快递：0.00</span>
				<span>月销15</span>
				<span>江苏苏州</span>
			</div>
		</div>
		<!-- 优惠 -->
		<div class="sale">
			<div class="sale_top">
				<p><span>优惠</span> <span>促销</span> <span>每人限购2件;此优惠限量2件，超出则该商品全部按原价计算</span></p>
				<div class="examine">查看</div>
			</div>
			<div class="sale_bottom">
				<p><span>活动</span> <span>下单有礼</span> 此商品下单可集阳光兑水果</p>
				<span>...</span>
			</div>
		</div>
		<!-- 底部 -->
		<div class="floot">
			<div class="function"><img src="img/kefu.png" alt=""><p>客服</p></div>
			<div class="function cc"><img src="img/dianpu.png" alt=""><p>店铺</p></div>
			<div class="function"><img src="img/hongxin.png" alt=""><p>收藏</p></div>
			<div class="cart">加入购物车</div>
			<div class="buy">立即购买</div>
		</div>
		
		
		
	</body>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Swiper-3.4.2/dist/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/details.js" type="text/javascript" charset="utf-8"></script>
</html>
