<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三佳购物—天津广播电视台三佳购物频道网上商城</title>
</head>
	<link rel="icon" type="image/x-icon" href="https://www.ttcj.tv/favicon.ico"/>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/list_page.css">
<body>
<div class="header_wrap"></div>

<div class="classification ">
    <a class="classification_one" href="../index.html">首页&gt;</a>
    <span class="classification_two">食品/保健</span>
    <span class="classification_three">共100件商品</span>
</div>
<div class="brand_list">
    <span>品牌</span>
    <ul class="brand_list_ul">
        <li><input type="checkbox">7道鲜</li>
        <li><input type="checkbox">小酒</li>
        <li><input type="checkbox">山东大饼</li>
        <li><input type="checkbox">金锣火腿</li>
        <li><input type="checkbox">72街香辣酱</li>
        <li><input type="checkbox">魔鬼辣椒</li>
        <li><input type="checkbox">云南特产</li>
        <li><input type="checkbox">黄山烧饼</li>
        <li><input type="checkbox">陈皮</li>
    </ul>
    <span>展开	&or;</span>
</div>

<div class="classify_list">
    <span>品牌</span>
    <div class="classift_list_div_wrap">
        <div class="classify_list_div">食品</div>
        <ul class="classify_list_div_ul">
        	
        </ul>
    </div>
    <span class="fewer">展开	&or;</span>
</div>
<div class="stretch">
    	<div class="span"></div>
    	<!--<div class="stretch_right">
    			<h3>123</h3>
    	<ul>
    		<li>133</li>
    		<li>133</li>
    		<li>133</li>
    	</ul>
    	</div>-->
    	
    	
</div>

<!--人气商品-->
<div class="hot_shopp">
    <img src="https://www.ttcj.tv/css/pc/images/category_hot_ad_tit_2015.jpg" alt="">
</div>
<div class="shopp">
    

    <div>
        <img src="" alt="">
        <p></p>
        <span></span>
    </div>

    <div>
        <img src="" alt="">
        <p></p>
        <span></span>
    </div>
</div>

<div class="synthesize">
    <div class="synthesize_left">
        <span class="border">综合</span>
        <span>销量</span>
        <span>价格&and;	&or;</span>
    </div>
</div>

<!--渲染列表-->
<div class="colours">

</div>
<!--页数-->
<div class="page_number">
    <img src="https://www.ttcj.tv/css/pc/images/zuojiantou.jpg" alt="">
    <span class="border2">1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>...</span>
    <img src="https://www.ttcj.tv/css/pc/images/youjiantou.png" alt="">
</div>


<div class="floot"></div>
</body>
<script type="text/javascript" src="../jQueryDownload/jquery-1.8.3.min.js"></script>
<script src="../js/list_page.js"></script>
    <script src="../js/header.js" type="text/javascript" charset="utf-8"></script>
</html>