<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三佳购物—天津广播电视台三佳购物频道网上商城</title>
	</head>
		<link rel="icon" type="image/x-icon" href="https://www.ttcj.tv/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../css/log_in.css"/>
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<body>
		<div class="head">
			<img src="img/logo.png"/>
		</div>
		<div class="cont">
			<!--广告-->
			<div>
				<div class="banner">
				<img src="img/banner.png" alt="" />
			</div>
			<!--注册 登录表-->
			<div class="form_wrap"> 
				<!--切换-->
				<ul class="list">
					<li class="style">账号密码登录</li>
					<li>手机快速登录/注册</li>
				</ul>
				<!--表单-->
				<form action="" id="form">
					
					<div id="user">
						<img src="img/icon/jingjirenjinglikehuxianxingcopy.png" alt="" />
						<input type="text" placeholder="用户名/手机号" id="username" />
					</div>
					
					<div id="pass">
						<img src="img/pass.png" alt="" />
					    <input type="password" placeholder="密码" id="password" />
					    <span></span>
					</div>
					
					<input type="submit" value="立即登录" id="subBtn" datafld/>
				</form>
				<!--注册-->
				<div class="register">
					<div class="phone">
						<input type="text" placeholder="请输入11位的手机号" maxlength="13"  minlength="13"/>
						<span></span>
					</div>
					<div class="word">
						<input type="password" class="password2" placeholder="请输入6位以上的密码" />
					</div>
					<div class="code">
						<input type="text" maxlength="4"  placeholder="请输入验证码" id="import" />
						<span class="auth"></span>
					</div>
					
					<div class="note">
						<input type="text" placeholder="请输入短信验证码" maxlength="4"  minlength="4"/>
						<span>获取短信验证码</span>
					</div>
					<p class="tt"></p>
					<input type="submit"  class="go_in" value="立即注册"/>
					<div class="clause">
						<input type="checkbox" checked id="agreement" /><span>同意</span><a href="">《三佳用户注册协议》 </a><a href=""> 《用户隐私政策》 </a>
					</div>
				</div>
				
				
				
				<!--忘记密码-->
				<div class="forget ">
					<span>忘记密码</span>
					<span>电视顾客激活</span>
				</div>
			</div>
			
			</div>
		</div>
		<!--页脚-->
		<div class="floot"></div>
	</body>
	<script type="text/javascript" src="../jQueryDownload/jquery-1.8.3.min.js"></script>
	<script src="../js/log_in.js" type="text/javascript"></script>
</html>
